# FoursquareApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/exercise/foursquare/ali/foursquareapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Query.java  QueryResponse.java  Response.java
app/src/main/java/exercise/foursquare/ali/foursquareapp/: Constants.java  GpsManager.java  MainActivity.java  QueryService.java  RequestsProcessor.java  VenueAdapter.java  VenueViewHolder.java
app/src/main/java/exercise/foursquare/ali/foursquareapp/main/: AnimationUtils.java  MainActivity.java  VenueAdapter.java  VenueViewHolder.java
app/src/main/java/exercise/foursquare/ali/foursquareapp/models/: QueryResponse.java  SearchResponse.java
app/src/main/java/exercise/foursquare/ali/foursquareapp/network/: ConnectionHelper.java  ConnectionManager.java  QueryService.java  RequestsProcessor.java
app/src/main/java/exercise/foursquare/ali/foursquareapp/processor/: ConnectionManager.java  QueryService.java  RequestsProcessor.java
app/src/main/java/exercise/foursquare/ali/foursquareapp/utils/: AnimationUtils.java  AppConstants.java  Constants.java  FsLocationManager.java  GpsManager.java  LocationManager.java  NetConstants.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml  venue_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/exercise/foursquare/ali/foursquareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
