apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "exercise.foursquare.ali.foursquareapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            resValue "string", "google_maps_api_key", "AIzaSyC31ruACxBD52grhTZ0YhT31SuG5vFsNm8"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "google_maps_api_key", "AIzaSyC7TNrqUViaYtWE2Nykh0d9jIMmZdtmJs4"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    // Support
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportVersion
    implementation 'com.android.support:design:' + rootProject.supportVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportVersion
    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:' + rootProject.gpsVersion
    implementation 'com.google.android.gms:play-services-maps:' + rootProject.gpsVersion
    implementation 'com.google.android.gms:play-services-places:' + rootProject.gpsVersion
    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    // Volley
    implementation 'com.android.volley:volley:1.1.0'
}
