apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "exercise.foursquare.ali.foursquareapp"
        minSdkVersion 19
        targetSdkVersion 26 // Do not change to 26 - There is a bug on 26 with SearchView
        versionCode 2
        versionName "2.0"
    }
    signingConfigs {
        config {
            keyAlias 'YOUR_KEYSTORE'
            keyPassword 'PASSWORD'
            storeFile file('PATH TO KEYSTORE')
            storePassword 'PASSWORD'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            resValue "string", "google_maps_api_key", "YOUR_GOOGLE_AP_KEY_HERE"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "google_maps_api_key", "YOUR_GOOGLE_AP_KEY_HERE"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.google.android.gms:play-services-location:11+'
    compile 'com.google.android.gms:play-services-maps:11+'
    compile 'com.google.android.gms:play-services-places:11+'
}
