<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="exercise.foursquare.ali.foursquareapp.main.MainActivity">

    <item android:id="@+id/menu_action_search"
          android:title="@string/menu_search_title"
          android:icon="@mipmap/ic_menu_search"
          app:actionViewClass="android.support.v7.widget.SearchView"
          app:showAsAction="collapseActionView|always" />

</menu>
